- stats.each do |check_name, check_resut|
  .
    h3
      = check_name
    table.table.table-sm.table-striped
      th Parameter
      th Check result
      th Info
      th Errors
      - check_resut.each do |key, value|
        tr
          td
            = key.capitalize
          td
            - if value['value']
              | Passed!
            - else
              | Not Passed!
          td
            - if value['info'].is_a? Array
              - value['info'].each do |info|
                p
                  = info
            - else
              = value['info']
          td
            - value['errors'].each do |error|
              p
                = error
