- for check_name, check_result of @stats
  .
    h3
      = check_name
    table.table.table-striped.table-sm
      th Parameter
      th Check result
      th Info
      th Errors
      - for key, value of check_result
        tr
          td
            = key[0].toUpperCase() + key.substring(1)
          td
            - if value['value']
              | Passed!
            - else
              | Not Passed!
          td
            - if Array.isArray(value['info'])
              - for info in value['info']
                p
                  = info
            - else
              = value['info']
          td
            - for error in value['errors']
              p
                = error
