.card.mt-3
  .card-body
    h5.card-title
      = @site.url
    p
      ul
        li HTTPS: #{@site.https?}
        li WWW: #{@site.www?}
    p
      | robots.txt
      - if @site.robot
        .border.border-primary
          = simple_format @site.robot.body
