.card.mt-3
  .card-body
    h5.card-title
      = @site.url
    p
      ul
        li HTTPS: #{@site.https?}
        li WWW: #{@site.www?}
    = link_to 'Update site', site_update_info_path(@site), method: :post, class: 'btn btn-warning'
    p
      | robots.txt
      - if @site.robot
        .border.border-primary
          textarea.form-control rows='10'
            = @site.robot.body
    p.pages
      = paginate @pages
      table.table.table-striped
        th Url
        - @pages.each do |page|
          tr
            td
              = link_to page.url, page_url(page)
      = paginate @pages, remote: true
