.card.mt-3
  .card-body
    h5.card-title
      = @site.url
    p
      ul
        li HTTPS: #{@site.https?}
        li WWW: #{@site.www?}
    = link_to 'Update site', site_update_info_path(@site), method: :post, class: 'btn btn-warning'
    p
      | robots.txt
      - if @site.robot
        .border.border-primary
          = simple_format @site.robot.body
