.card.mt-3
  .card-body
    h5.card-title
      = @site.url
    .
      table.table
        th https
        th www
        tr
          td
            = @site.https?
          td
            = @site.www?
